<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handson 1</title>
</head>
<body>
    <h1>Practise Assesment-1</h1>
    <hr>
    <ol>
    <li><a href="https://www.youtube.com/" target="_blank">Link in New Tab</a></li>
    <li><a href="https://www.w3schools.com/">Link to open in same tab</a></li>
    <li><a href="./Lists.html">Link to open in same folder</a></li>
    </ol>
<p>Image Kept inside the same folder</p>
<img src="./HTML Logo.JPG" width="50px" height="80px" alt="Html logo">
<p>uploaded image</p>
<img src="https://lh3.googleusercontent.com/-WWlmfTRGLLQ/AAAAAAAAAAI/AAAAAAAAAAA/GvXyup20ics/s55-p-k-no-ns-nd/photo.jpg" alt="prepbytes logo">
<hr>
<h3>Lists</h3>
<a href="./Lists.html">Click Here</a>
</body>
</html>